%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Terminalis
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.6666665, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.31200016, b: 0.468, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6496912, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.29799998, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.025490196, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.24832344, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.41029096, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.45969248, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.013846154, b: 0.02, a: 1}
  - m_Name: 
    m_Color: {r: 0.45358026, g: 0.5377358, b: 0.31706122, a: 1}
  - m_Name: 
    m_Color: {r: 0.3490566, g: 0.28105143, b: 0.20581168, a: 1}
  - m_Name: 
    m_Color: {r: 0.71729267, g: 0.7484718, b: 0.764151, a: 1}
  - m_Name: 
    m_Color: {r: 0.52224994, g: 0.5881264, b: 0.6792453, a: 1}
  - m_Name: 
    m_Color: {r: 0.3508811, g: 0.5345395, b: 0.7830189, a: 1}
  - m_Name: 
    m_Color: {r: 0.38487893, g: 0.5941826, b: 0.8773585, a: 1}
  - m_Name: 
    m_Color: {r: 0.11743503, g: 0.18469955, b: 0.2735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.2749644, g: 0.30583614, b: 0.3490566, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.03529412, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.028039217, g: 0.033071898, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.1995817, g: 0.2693258, b: 0.3679245, a: 1}
  - m_Name: 
    m_Color: {r: 0.39634, g: 0.54045284, b: 0.745, a: 1}
  - m_Name: 
    m_Color: {r: 0.43618417, g: 0.5259868, b: 0.65, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.5051301, b: 0.5943396, a: 0.9490196}
  - m_Name: 
    m_Color: {r: 0.04313724, g: 0.28431374, b: 0.39607844, a: 0.9019608}
  - m_Name: 
    m_Color: {r: 0.113697045, g: 0.2965122, b: 0.3301887, a: 0.9490196}
  - m_Name: 
    m_Color: {r: 0.015, g: 0.018749999, b: 0.03, a: 1}
