%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Terminalis
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 0.6666665, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.31200016, b: 0.468, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6496912, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.29799998, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.025490196, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.24832344, b: 1, a: 1}
